<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown menu Jquery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>



    <!-- ===== Bootstrap ===== -->
    <link rel="stylesheet" type="text/css" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- ===== Thư viện XLSX ===== -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"></script>
</head>
<body>
<h1>Dropdown Menu Jquery</h1>
<ul class="dropdown-menu-1">
    <li>
        <a href="javascript:void(0)" class="drop_active">
            Danh mục 1<i class="icon-menu fas fa-chevron-down"></i>
        </a>
        <ul class="sub-menu">
            <li><a href="">Danh mục 1.1</a></li>
            <li><a href="">Danh mục 1.2</a></li>
            <li><a href="">Danh mục 1.3</a></li>
        </ul>
    </li>
    <li>
        <a href="javascript:void(0)" class="drop_active">
            Danh mục 2<i class="icon-menu fas fa-chevron-down"></i>
        </a>
        <ul class="sub-menu">
            <li><a href="">Danh mục 2.1</a></li>
            <li><a href="">Danh mục 2.2</a></li>
            <li><a href="">Danh mục 2.3</a></li>
        </ul>
    </li>
    <li>
        <a href="">Danh mục 3</a>
    </li>
    <li>
        <a href="">Danh mục 4</a>
    </li>
    <li>
        <a href="javascript:void(0)" class="drop_active">
            Danh mục 5<i class="icon-menu fas fa-chevron-down"></i>
        </a>
        <ul class="sub-menu">
            <li><a href="">Danh mục 5.1</a></li>
            <li><a href="">Danh mục 5.2</a></li>
            <li><a href="">Danh mục 5.3</a></li>
        </ul>
    </li>
    <li>
        <a href="">Danh mục 6</a>
    </li>
</ul>
</body>

<style type="text/css">
    *{ margin: 0; padding: 0;}
    h1 {
        padding: 10px 0px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif !important;
    }
    a{
        text-decoration: none !important;
    }
    .dropdown-menu-1{
        width: 300px;
        background: #2b2b2b;
    }
    .dropdown-menu-1 .sub-menu{
        background: #323232;
        display: none;
    }
    .dropdown-menu-1 li {
        position: relative;
    }
    .dropdown-menu-1 a{
        display: block;
        padding: 10px 10px;
        color: #c3ccce;
        border-bottom: 1px solid #3c3b3b;
    }
    .dropdown-menu-1 a:hover, .dropdown-menu-1 .sub-menu a:hover{
        color: #e1f2e3;
    }
    .dropdown-menu-1 .sub-menu a{
        padding-left: 28px;
        color: #9b9b9b;
    }
    .icon-menu{
        color: #f5f5f5;
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 14px;
        padding: 8px;
        cursor: pointer;
    }
</style>

<script type="text/javascript">
    $(document).ready(function (){
        $('.dropdown-menu-1 .drop_active').click(function () {
            var class_icon = document.getElementById("icon-menu");
            $(this).parent('li').children('.sub-menu').slideToggle();
            $(this).find("i").toggleClass('fa-chevron-down fa-chevron-right');
        });
    });
</script>
</html>